<h2 class="bg-light mb-2">Update Product</h2>
<form (submit)="updateProduct(updateProductForm)" #updateProductForm="ngForm">
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationServer01">Product Name</label>
        <input type="text" class="form-control" [(ngModel)]="productDetails.productName" name="productName" required ngModel>
      </div>
      <div class="col-md-6 mb-3">
        <label for="validationServer02">Category Id</label>
        <input type="text" class="form-control" [(ngModel)]="productDetails.categoryId" name="categoryId" required ngModel>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationServer03">Description</label>
        <textarea type="text" class="form-control" [(ngModel)]="productDetails.description" name="description" required ngModel></textarea>
      </div>
      <div class="col-md-6 mb-3">
        <label>Rating</label>
        <select class="custom-select" name="product_rating" ngModel required>
          <option selected value="">Choose...</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationServer03">Product Color</label>
        <input type="text" class="form-control" [(ngModel)]="productDetails.color" name="product_color" ngModel required>
      </div>
      <div class="col-md-6 mb-3">
        <label>is Available</label>
        <select class="custom-select" name="product_isAvailable" required>
          <option selected value="">Choose...</option>
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationServer03">Product Price</label>
        <input type="text" class="form-control" [(ngModel)]="productDetails.price" name="product_price" ngModel required>
      </div>
      <div class="col-md-6 mb-3">
        <label>Reviews</label>
        <select class="custom-select" name="product_reviews" ngModel required>
          <option selected value="">Choose...</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
    </div>
    <button class="btn btn-primary" type="submit">Update Product</button>
  </form>