<h2 class="bg-light mb-2">Add New Product</h2>
<form (submit)="addNewProduct(addProductFrom)" #addProductFrom="ngForm">
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationServer01">Product Name</label>
        <input type="text" class="form-control" name="product_name" value="Enter Product Name" ngModel required>
      </div>
      <div class="col-md-6 mb-3">
        <label for="validationServer02">Category Id</label>
        <input type="text" class="form-control" name="product_category" required ngModel>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationServer03">Description</label>
        <textarea type="text" class="form-control" placeholder="Enter Product Description" name="product_description" required ngModel></textarea>
      </div>
      <div class="col-md-6 mb-3">
        <label>Rating</label>
        <select class="custom-select" name="product_rating" ngModel required>
          <option selected value="">Choose...</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationServer03">Product Color</label>
        <input type="text" class="form-control" name="product_color" required ngModel>
      </div>
      <div class="col-md-6 mb-3">
        <label>is Available</label>
        <select class="custom-select" name="product_isAvailable" ngModel required>
          <option selected value="">Choose...</option>
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationServer03">Product Price</label>
        <input type="text" class="form-control" name="product_price" required ngModel>
      </div>
      <div class="col-md-6 mb-3">
        <label>Reviews</label>
        <select class="custom-select" name="product_reviews" ngModel required>
          <option selected value="">Choose...</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
    </div>
    <button class="btn btn-primary" type="submit">Submit form</button>
  </form>