<h2>Showing Category Results</h2>
<div class="row">
  <div class="col-lg-4 col-md-6 mb-4" *ngFor="let product of productList">
    <div class="card h-100">
    <img (click)="prod(product.id)" class="card-img-top" src="{{product.productImg}}" alt="Tshirts">
      <div class="card-body">
        <h4 class="card-title">
          <a (click)="prod(product.id)">{{product.productName}}</a> 
          <!-- routerLink="product/{{product.id}}" routerLinkActive="router-link-active" -->
        </h4>
        <h5>${{product.price}}</h5>
        <p class="card-text">{{product.description}}</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">{{product.rating}}</small>
      </div>
    </div>
  </div>
</div>
<!-- /.row -->
